{
  "LocalClientId": "[Retrieved from AWS Systems Manager Parameter Store]",
  "EC2ClientId": "[Retrieved from AWS Systems Manager Parameter Store]",
  "AppRunnerClientId": "[Retrieved from AWS Systems Manager Parameter Store]",
  "MetadataAddress": "[Retrieved from AWS Systems Manager Parameter Store]",
  "CognitoDomain": "[Retrieved from AWS Systems Manager Parameter Store]"

}